# .net

./: firstProgram.sln
ASP.NET Core Web API/DempAPIProject/: DempAPIProject.sln
ASP.NET Core Web API/Specs.API/: Specs.API.sln  SpecsAPI.sln
Collection/: Collection.csproj  Collection.sln  Program.cs
Collection/Properties/: AssemblyInfo.cs
ExceptionHandling/: ExceptionHandling.csproj  ExceptionHandling.sln  Program.cs
ExceptionHandling/Properties/: AssemblyInfo.cs
Exercise 2 NEW/InvoiceApplication/: InvoiceApplication.csproj  addAssign.aspx  addAssign.aspx.cs  addAssign.aspx.designer.cs  addParty.aspx  addParty.aspx.cs  addParty.aspx.designer.cs  addProduct.aspx  addProduct.aspx.cs  addProduct.aspx.designer.cs  addProductRate.aspx  addProductRate.aspx.cs  conn.cs  (+15 more)
Exercise 3/Exercise 3/Exercise 3/: Exercise 3.csproj  Startup.cs  libman.json
Exercise 3/Exercise 3/Exercise 3/Controllers/: AssignPartyController.cs  InvoiceController.cs  PartyController.cs  ProductController.cs  ProductRateController.cs
Exercise 3/Exercise 3/Exercise 3/Data/: AssignParty.cs  Invoice.cs  InvoiceContext.cs  Party.cs  Product.cs  ProductRate.cs
Exercise 3/Exercise 3/Exercise 3/Helpers/: ApplicationMapper.cs
Exercise 3/Exercise 3/Exercise 3/Migrations/: 20220912062729_init.Designer.cs  20220912062729_init.cs  20220912090749_addcolumn.Designer.cs  20220912090749_addcolumn.cs  20220912104402_addedtable.Designer.cs  20220912104402_addedtable.cs  20220912120843_addedtable3rd.Designer.cs  20220912120843_addedtable3rd.cs  20220913090959_table14th.Designer.cs  20220913090959_table14th.cs  20220916043510_inv.Designer.cs  20220916043510_inv.cs  InvoiceContextModelSnapshot.cs
Exercise 3/Exercise 3/Exercise 3/Models/: AssignPartyModel.cs  InvoiceModel.cs  PartyModel.cs  ProductModel.cs  ProductRateModel.cs
Exercise 3/Exercise 3/Exercise 3/Properties/: launchSettings.json
Exercise 3/Exercise 3/Exercise 3/Repositorys/: AssignPartyRepository.cs  IAssignPartyRepository.cs  IInvoiceRepository.cs  IPartyRepository.cs  IProductRateRepository.cs  IProductRepository.cs  InvoiceRepository.cs  PartyRepository.cs  ProductRateRepository.cs  ProductRepository.cs
Exercise 3/Exercise 3/Exercise 3/Views/: _ViewImports.cshtml
Exercise 3/Exercise 3/Exercise 3/Views/AssignParty/: AddAssignParty.cshtml  GetAllAssignParty.cshtml
Exercise 3/Exercise 3/Exercise 3/Views/Invoice/: Display.cshtml
Exercise 3/Exercise 3/Exercise 3/Views/Party/: AddParty.cshtml  GetAllParty.cshtml
Exercise 3/Exercise 3/Exercise 3/Views/Product/: AddProduct.cshtml  GetAllProduct.cshtml
Exercise 3/Exercise 3/Exercise 3/Views/ProductRate/: AddProductRate.cshtml  GetAllProductRate.cshtml
Exercise 3/Exercise 3/Exercise 3/Views/Shared/: _Layout.cshtml  _tableShow.cshtml
Exercise 3/Exercise 3/Exercise 3/wwwroot/css/: site.css
LINQ/: LINQ.csproj  LINQ.sln  Program.cs
exercise 1/: Program.cs  exercise 1.csproj  exercise 1.sln
program/: Program.cs  program.csproj
(+94 files in other folders)
