<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Exercise_3</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220913072109_columnedit.cs" />
    <Compile Remove="Migrations\20220913072109_columnedit.Designer.cs" />
    <Compile Remove="Migrations\20220913072610_tablee.cs" />
    <Compile Remove="Migrations\20220913072610_tablee.Designer.cs" />
    <Compile Remove="Migrations\20220913072733_tablee.cs" />
    <Compile Remove="Migrations\20220913072733_tablee.Designer.cs" />
    <Compile Remove="Migrations\20220913090924_table14th.cs" />
    <Compile Remove="Migrations\20220913090924_table14th.Designer.cs" />
    <Compile Remove="Migrations\20220915143233_removecolumn.cs" />
    <Compile Remove="Migrations\20220915143233_removecolumn.Designer.cs" />
    <Compile Remove="Migrations\20220915144725_t.cs" />
    <Compile Remove="Migrations\20220915144725_t.Designer.cs" />
    <Compile Remove="Migrations\20220915144830_tab.cs" />
    <Compile Remove="Migrations\20220915144830_tab.Designer.cs" />
    <Compile Remove="Migrations\20220915145049_tab.cs" />
    <Compile Remove="Migrations\20220915145049_tab.Designer.cs" />
    <Compile Remove="Migrations\20220916041012_inv.cs" />
    <Compile Remove="Migrations\20220916041012_inv.Designer.cs" />
    <Compile Remove="Migrations\20220916041319_inv.cs" />
    <Compile Remove="Migrations\20220916041319_inv.Designer.cs" />
    <Compile Remove="Migrations\20220916041938_inv.cs" />
    <Compile Remove="Migrations\20220916041938_inv.Designer.cs" />
    <Compile Remove="Migrations\20220916044009_i.cs" />
    <Compile Remove="Migrations\20220916044009_i.Designer.cs" />
    <Compile Remove="Migrations\20220916044138_i.cs" />
    <Compile Remove="Migrations\20220916044138_i.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
